<RCC>
  <qresource prefix="Images">
    <file>delete.png</file>
    <file>3ds.png</file>
    <file>ai.png</file>
    <file>asp.png</file>
    <file>avi.png</file>
    <file>bin.png</file>
    <file>css.png</file>
    <file>csv.png</file>
    <file>dbf.png</file>
    <file>dll.png</file>
    <file>doc.png</file>
    <file>dwg.png</file>
    <file>eps.png</file>
    <file>exe.png</file>
    <file>fle.png</file>
    <file>folder.png</file>
    <file>gif.png</file>
    <file>html.png</file>
    <file>ico.png</file>
    <file>ini.png</file>
    <file>iso.png</file>
    <file>ja.png</file>
    <file>jar.png</file>
    <file>jpg.png</file>
    <file>mkv.png</file>
    <file>mov.png</file>
    <file>mp3.png</file>
    <file>mp4.png</file>
    <file>nfo.png</file>
    <file>none.png</file>
    <file>obj.png</file>
    <file>otf.png</file>
    <file>pdf.png</file>
    <file>pkg.png</file>
    <file>png.png</file>
    <file>ppt.png</file>
    <file>psd.png</file>
    <file>rtf.png</file>
    <file>svg.png</file>
    <file>ttf.png</file>
    <file>txt.png</file>
    <file>vcf.png</file>
    <file>wav.png</file>
    <file>wmv.png</file>
    <file>xls.png</file>
    <file>xml.png</file>
    <file>zip.png</file>
    <file>download.png</file>
    <file>folder.png</file>
    <file>downloadBlue.png</file>
    <file>rename.png</file>
  </qresource>
</RCC>
